{
"name": "Radio PWA",
"short_name": "Radio",
"description": "Una aplicación de radio PWA con un dial animado.",
"start_url": ".",
"display": "standalone",
"background_color": "#121212",
"theme_color": "#121212",
"orientation": "portrait-primary",
"icons": [
{
"src": "9801466.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "9801466.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}